@use "./styles/variables";

* {
    color: inherit;
    background-color: inherit;
    border-color: inherit;
    fill: inherit;
    stroke: inherit;
    box-sizing: inherit;
    font-family: "Noto Serif", serif;
}

html,
body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 8px;
}

section {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: right;
    width: 100%;
    height: 100%;
}

:root {
    --theme: #0a090c;
    --anti-theme: #efefef;
}

.app {
    --grid-gap: 3.5rem;
    position: relative;
    display: grid;
    grid-template-columns: 5vw var(--grid-gap) 5fr var(--grid-gap) 6fr 5vw;
    grid-template-rows: 10vh auto var(--grid-gap) 5fr 10vh;
    grid-template-areas:
        ". . . . . ."
        ". . title . header ."
        ". . . . . ."
        ". sidebar content content content ."
        ". . . . . .";
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    transition: background .5s ease-in-out;
    color: var(--anti-theme);
    background-color: var(--theme);
    border-color: var(--anti-theme);
    fill: var(--theme);
    stroke: var(--anti-theme);
}

// TITLE ========================================
.name-title {
    grid-area: title;
    flex: 1;
    font-size: 6rem;
    line-height: variables.evenLineHeight(6rem);
    font-family: "Noto Serif Display", serif;
    font-weight: 500;
    white-space: nowrap;
}

// HEADER =======================================
.header {
    grid-area: header;
    display: flex;
    align-items: flex-start;
    gap: 5rem;
}

.top-menu-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex: 3 3 70vw;
    height: 4.4rem;
    border-top: 1px solid;
}

.active-page {
    position: relative;
    font-size: 3rem;
    line-height: 2.2rem;
    text-transform: uppercase;

    &::before {
        position: absolute;
        top: -2.2rem;
        content: " ";
        width: 100%;
        height: 1.5rem;
        background: var(--anti-theme);
    }
}

.back-to-home {
    font-size: 2rem;
    line-height: 1.5rem;
    text-decoration: none;
}

// SIDEBAR ======================================
.side-bar {
    grid-area: sidebar;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 3.5rem;
    border-right: 1px solid;
}

.theme-button {
    writing-mode: vertical-rl;
    transform: rotate(180deg) translateX(0.5em);
    font-size: 2rem;
    opacity: 0.5;
    transition: opacity 0.2s;

    &:hover {
        cursor: pointer;
    }

    &.active-theme {
        opacity: 1;

        &::before {
            position: absolute;
            right: 1.5em;
            content: " ";
            height: 100%;
            width: 0.7em;
            background: var(--anti-theme);
        }
    }
}

// CONTENT ======================================
.content-container {
    grid-area: content;
    flex: 1;
    display: flex;
    align-items: flex-end;
    justify-content: right;
}

/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 10px;
}

@media (max-width: 1000px) {
    html,
    body {
        font-size: 6px;
    }

    .app {
        grid-template-columns: 5vw var(--grid-gap) 5fr var(--grid-gap) 6fr 5vw;
        grid-template-rows: 3vh auto var(--grid-gap) auto var(--grid-gap) 5fr 3vh;
        grid-template-areas:
            ". . . . . ."
            ". . title . . ."
            ". . . . . ."
            ". . header header header ."
            ". . . . . ."
            ". sidebar content content content ."
            ". . . . . .";
    }

    .name-title {
        font-size: 5rem;
    }
}
